item   { 
   id: 1,
  name: '__Background__'
 }
item   {
   id: 2,
  name: 'person'
 }
item   {
   id: 3,
  name: 'bicycle'
 }
item   {
   id: 4,
  name: 'car'
 }
item   {
   id: 5,
  name: 'motorcycle'
 }
item   {
   id: 6,
  name: 'airplane'
 }
item   {
   id: 7,
  name: 'bus'
 }
item   { 
   id: 8,
  name: 'train'
 }
item   {
   id: 9,
  name: 'building'
 }
item   {
   id: 10,
  name: 'truck'
 }
item   {
   id: 11,
  name: 'boat'
 }
item   {
   id: 12,
  name: 'tree'
 }
item   {
   id: 13,
  name: 'trunk'
 }
item   {
   id: 14,
  name: 'traffic light'
 }
item   { 
   id: 15,
  name: 'fire hydrant'
 }
item   {
   id: 16,
  name: 'street sign'
 }
item   {
   id: 17,
  name: 'stop sign'
 }
item   {
   id: 18,
  name: 'parking meter'
 }
item   {
   id: 19,
  name: 'bench'
 }
item   {
   id: 20,
  name: 'bird'
 }
item   {
   id: 21,
  name: 'cat'
 }
item   {
   id: 22,
  name: 'dog'
 }
item   {
   id: 23,
  name: 'horse'
 }
item   {
   id: 24,
  name: 'sheep'
 }
item   {
   id: 25,
  name: 'cow'
 }
item   {
   id: 26,
  name: 'elephant'
 }
item   {
   id: 27,
  name: 'bear'
 }
item   {
   id: 28,
  name: 'zebra'
 }
item   {
   id: 29,
  name: 'giraffe'
 }
item   {
   id: 30,
  name: 'hat'
 }
item   {
   id: 31,
  name: 'backpack'
 }
item   {
   id: 32,
  name: 'umbrella'
 }
item   {
   id: 33,
  name: 'shoe'
 }
item   {
   id: 34,
  name: 'eye glasses'
 }
item   {
   id: 35,
  name: 'handbag'
 }
item   {
   id: 36,
  name: 'tie'
 }
item   {
   id: 37,
  name: 'suitcase'
 }
item   {
   id: 38,
  name: 'frisbee'
 }
item   {
   id: 39,
  name: 'skis'
 }
item   {
   id: 40,
  name: 'pole'
 }
item   {
   id: 41,
  name: 'snowboard'
 }
item   {
   id: 42,
  name: 'sports ball'
 }
item   { 
   id: 43,
  name: 'kite'
 }
item   {
   id: 44,
  name: 'baseball bat'
 }
item   {
   id: 45,
  name: 'baseball glove'
 }
item   {
   id: 46,
  name: 'skateboard'
 }
item   {
   id: 47,
  name: 'surfboard'
 }
item   {
   id: 48,
  name: 'tennis racket'
 }
item   {
   id: 49,
  name: 'bottle'
 }
item   { 
   id: 50,
  name: 'plate'
 }
item   {
   id: 51,
  name: 'wine glass'
 }
item   {
   id: 52,
  name: 'cup'
 }
item   {
   id: 53,
  name: 'fork'
 }
item   {
   id: 54,
  name: 'knife'
 }
item   {
   id: 55,
  name: 'spoon'
 }
item   {
   id: 56,
  name: 'bowl'
 }
item   {
   id: 57,
  name: 'banana'
 }
item   {
   id: 58,
  name: 'apple'
 }
item   {
   id: 59,
  name: 'sandwich'
 }
item   {
   id: 60,
  name: 'orange'
 }
item   {
   id: 61,
  name: 'broccoli'
 }
item   {
   id: 62,
  name: 'carrot'
 }
item   {
   id: 63,
  name: 'hot dog'
 }
item   {
   id: 64,
  name: 'pizza'
 }
item   {
   id: 65,
  name: 'donut'
 }
item   {
   id: 66,
  name: 'cake'
 }
item   {
   id: 67,
  name: 'chair'
 }
item   {
   id: 68,
  name: 'couch'
 }
item   {
   id: 69,
  name: 'potted plant'
 }
item   {
   id: 70,
  name: 'bed'
 }
item   { 
   id: 71,
  name: 'mirror'
 }
item   {
   id: 72,
  name: 'dining table'
 }
item   {
   id: 73,
  name: 'window'
 }
item   {
   id: 74,
  name: 'desk'
 }
item   {
   id: 75,
  name: 'toilet'
 }
item   {
   id: 76,
  name: 'door'
 }
item   {
   id: 77,
  name: 'tv'
 }
item   {
   id: 78,
  name: 'laptop'
 }
item   {
   id: 79,
  name: 'mouse'
 }
item   {
   id: 80,
  name: 'remote'
 }
item   {
   id: 81,
  name: 'keyboard'
 }
item   {
   id: 82,
  name: 'cell phone'
 }
item   {
   id: 83,
  name: 'microwave'
 }
item   {
   id: 84,
  name: 'oven'
 }
item   {
   id: 85,
  name: 'toaster'
 }
item   { 
   id: 86,
  name: 'sink'
 }
item   {
   id: 87,
  name: 'refrigerator'
 }
item   {
   id: 88,
  name: 'blender'
 }
item   {
   id: 89,
  name: 'book'
 }
item   {
   id: 90,
  name: 'clock'
 }
item   {
   id: 91,
  name: 'vase'
 }
item   {
   id: 92,
  name: 'scissors'
 }
item   { 
   id: 93,
  name: 'teddy bear'
 }
item   {
   id: 94,
  name: 'hair drier'
 }
item   {
   id: 95,
  name: 'toothbrush'
 }
item   {
   id: 96,
  name: 'hair brush'
 }